[GLOBAL]
page_title = Book Byte
description = This is global description
body_class = 

[GLOBAL-CSS]
; 0 = "*https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
; 1 = "*https://fonts.googleapis.com/css?family=Oswald:400,300,700"

0 = assets/css/main
1 = plugins/fontawesome/css/all.min
; 0 = plugins\bootstrap\css\bootstrap.min
2 = plugins/bootstrap-social/bootstrap-social
3 = plugins/swal/dist/sweetalert2.min
4 = "*https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
5 = assets/css/custom

[GLOBAL-JS]
0 = plugins/jquery/jquery.min
1 = plugins/popper/popper.min
2 = plugins/bootstrap/js/bootstrap.min
3 = plugins/jquery-validation/jquery.validate.min
4 = plugins/bootstrap/js/bootstrap.bundle.min
5 = plugins/jquery-easing/jquery.easing.min
6 = plugins/block-ui/block-ui
7 = "*https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"
8 = plugins/swal/dist/sweetalert2.min
9 = assets/js/main
10 = assets/js/custom

[GLOBAL-KEYWORDS]
0 = Keyword 12
1 = Keyword 222
2 = Keyword 32 
3 = Keyword 42

; ---- Global closed ----

[HOME]
page_title = 'Home | Book Byte'
description = Sell and Purchase old books. 

[HOME-CSS]
; 0 = "*https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"


[HOME-JS]



; ---- Home Closed ---- 

[CONTACT]
page_title = 'Contact Us | Book Byte'
description = Sell and Purchase old books. 

[CONTACT-CSS]

[CONTACT-JS]

[CONTACT-KEYWORDS]


[LOGIN]
page_title = 'Login | Book Byte'
description = Sell and Purchase old books. 
body_class = bg-gradient-primary

[LOGIN-CSS]
0 = assets/css/main
1 = "*https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"

[LOGIN-JS]
0 = assets/js/login


[REGISTER]
page_title = 'Register | Book Byte'
description = Sell and Purchase old books. 
body_class = bg-gradient-primary

[REGISTER-CSS]
0 = assets/css/main
1 = "*https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"


[REGISTER-JS]
0 = assets/js/register

[USER-DASHBOARD]

[USER-DASHBOARD-CSS]
0 = assets/css/main
1 = "*https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"

[USER-DASHBOARD-JS]
0 = plugins/chart.js/Chart.min
1 = assets/js/user/dashboard

[SITE-HOME]

[SITE-HOME-CSS]
0 = "*https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900"
1 = plugins/bootstrap/css/bootstrap.min
2 = plugins/owl-carousel/owl.carousel.min
3 = assets/site/css/styles

[SITE-HOME-JS]
0 = plugins/owl-carousel/owl.carousel.min
1 = plugins/typehead/typehead
2 = assets/site/js/custom

[USER-UPLOAD]

[USER-UPLOAD-CSS]
0 = assets/css/main
1 = plugins/bootstrap-input/css/fileinput.min
2 = plugins/bootstrap-input/themes/explorer/theme.min
3 = "*https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"

[USER-UPLOAD-JS]
0 = plugins/bootstrap-input/js/fileinput.min
1 = plugins/bootstrap-input/themes/fas/theme.min
2 = assets/js/user/upload

[USER-BOOK]

[USER-BOOK-CSS]
0 = plugins/datatables/dataTables.bootstrap4.min
1 = plugins/toastr/toastr.min

[USER-BOOK-JS]
0 = plugins/datatables/jquery.dataTables.min
1 = plugins/datatables/dataTables.bootstrap4.min
2 = plugins/toastr/toastr.min
3 = assets/js/user/my-content
[ADMIN-DASHBOARD]

[ADMIN-DASHBOARD-CSS]
0 = assets/css/main
1 = "*https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"

[ADMIN-DASHBOARD-JS]
0 = plugins/chart.js/Chart.min
1 = assets/js/admin/dashboard

[ADMIN-REQUEST]

[ADMIN-REQUEST-CSS]
0 = plugins/datatables/dataTables.bootstrap4.min
1 = plugins/toastr/toastr.min

[ADMIN-REQUEST-JS]
0 = plugins/datatables/jquery.dataTables.min
1 = plugins/datatables/dataTables.bootstrap4.min
2 = plugins/toastr/toastr.min
3 = assets/js/admin/requests

[USER-PROFILE]

[USER-PROFILE-CSS]

[USER-PROFILE-JS]
0 = plugins/jeditable/dist/jquery.jeditable.min
1 = assets/js/user/profile

[ADMIN-SETTINGS]

[ADMIN-SETTINGS-CSS]
0 = plugins/summer-note/summernote-bs4
[ADMIN-SETTINGS-JS]
0 = plugins/summer-note/summernote-bs4.min
1 = assets/js/admin/admin_custom